<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
    <title>404 - Page Not Found</title>
</head>
<body>
    <div class="container">
        <h1>Oops! Page not found</h1>
        <p>Sorry, the page you are looking for might be in another castle.</p>
        <img src="https://th.bing.com/th/id/R.7fffe11fbf85d489dd26ebed6ac98c7f?rik=iYqOJf8S9776Qg&riu=http%3a%2f%2fwedid.it%2fassets%2ferror_404-911c66a1379acdc6f3eac10f314e17cdea1ad3130d315f83a131f7a866479e8f.png&ehk=upQYEcfrnT%2fftrxPH0PhTdCQgSegBpC9WId0BoEzYpA%3d&risl=&pid=ImgRaw&r=0" alt="Sad Cat Image">
    </div>
</body>
</html>
